#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AsyncWire	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
begin	KEYWORD2
addSend	KEYWORD2
addSend	KEYWORD2
addReceive	KEYWORD2
addReceive	KEYWORD2
doAsync	KEYWORD2
doSync	KEYWORD2

send	KEYWORD2
read	KEYWORD2

isReady	KEYWORD2
getStatus	KEYWORD2

getNextByte	KEYWORD2
available	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Wire	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

TWI_ASYNC_SCHEDULED	LITERAL1
TWI_ASYNC_BUSY	LITERAL1
TWI_ASYNC_INPROGRESS	LITERAL1
TWI_ASYNC_SUCCESS	LITERAL1
TWI_ASYNC_ADDR_NACK	LITERAL1
TWI_ASYNC_DATA_NACK	LITERAL1
TWI_ASYNC_BUS_ERROR	LITERAL1
WIRE_ASYNC_SEND_BUFFER_OVERSHOT	LITERAL1
WIRE_ASYNC_RECV_BUFFER_OVERSHOT LITERAL1
